body {
  margin: 0;
  padding: 0;
  font: 14px/1.2 Arial, Helvetica, sans-serif; }

header {
  background-color: #fff; }
  header nav {
    display: flex;
    padding: 20px 10%; }
    header nav ul {
      padding: 0;
      margin: 0;
      list-style-type: none; }
    header nav ul.logo {
      margin-right: 5%; }
      header nav ul.logo li a {
        display: block;
        width: 150px;
        height: 54px;
        background: url("../img/logo.png") no-repeat;
        background-position: center; }
    header nav ul.menu {
      display: flex;
      width: 330px;
      justify-content: space-between;
      padding-top: 12px; }
      header nav ul.menu li a {
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase; }
        header nav ul.menu li a:link, header nav ul.menu li a:visited {
          color: #464547;
          font-weight: bold; }
        header nav ul.menu li a:hover {
          color: #39c2d7; }

main .main-banner {
  width: 100%;
  height: 31.8vw;
  background: url("../img/banner.jpg") no-repeat;
  background-size: 100%; }
  main .main-banner h1 {
    margin: 0 10%;
    padding-top: 5%;
    color: #fff;
    width: 30%; }
main .section-content {
  padding: 20px 10%; }
  main .section-content .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; }
    main .section-content .grid-container .grid-item {
      padding: 13px;
      background-color: #b9b8ba; }
      main .section-content .grid-container .grid-item:hover {
        background-color: #39c2d7; }
      main .section-content .grid-container .grid-item img {
        width: 100%;
        height: 12.5vw; }
      main .section-content .grid-container .grid-item h3 {
        font-size: 18px; }
      main .section-content .grid-container .grid-item p {
        color: #464547; }

footer {
  background-color: #39c2d7; }
  footer .footer-wrap {
    display: flex;
    margin: 0;
    padding: 20px 10%;
    color: #fff; }
    footer .footer-wrap ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0; }
      footer .footer-wrap ul li a {
        display: block;
        margin-right: 20px;
        font-weight: bold; }
        footer .footer-wrap ul li a:link, footer .footer-wrap ul li a:visited {
          color: #fff; }
        footer .footer-wrap ul li a:hover {
          text-decoration: none; }
    footer .footer-wrap p {
      margin: 0;
      font-weight: bold; }

@media screen and (min-width: 575px) and (max-width: 899px) {
  header nav {
    margin: 0 auto;
    display: flex;
    width: 50%;
    padding: 20px 0;
    flex-direction: column;
    align-items: center; }
    header nav ul.logo {
      margin-right: 0; }

  main .main-banner {
    width: 100%;
    height: 285px;
    background: url("../img/banner.jpg") no-repeat;
    background-size: cover;
    background-position: center; }
    main .main-banner h1 {
      width: 60%;
      padding: 30px 0;
      margin: 0 auto;
      text-align: center;
      font-size: 20px; }
  main .section-content {
    padding: 20px; }
    main .section-content .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px; }
      main .section-content .grid-container .grid-item {
        padding: 10px; }
        main .section-content .grid-container .grid-item img {
          display: block;
          width: 100%;
          padding: 0 10%;
          height: 18.78vw;
          margin: 0 auto;
          box-sizing: border-box; }
        main .section-content .grid-container .grid-item h3 {
          font-size: 14px;
          margin: 8px 0; }
        main .section-content .grid-container .grid-item p {
          font-size: 12px;
          margin-top: 0; }

  footer .footer-wrap {
    margin: 0 auto;
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    font-size: 12px; }
    footer .footer-wrap ul {
      display: flex;
      width: 100%;
      justify-content: space-around;
      margin-bottom: 10px; }
      footer .footer-wrap ul li a {
        font-size: 11px;
        margin: 0; }
        footer .footer-wrap ul li a:hover {
          text-decoration: none; } }
@media screen and (max-width: 574px) {
  header nav {
    padding: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center; }
    header nav ul.logo {
      margin: 0 auto;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      box-sizing: border-box; }
    header nav ul.menu {
      margin: 0 auto;
      padding: 0;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start; }
      header nav ul.menu li {
        width: 100%; }
        header nav ul.menu li a {
          background-color: #dfdfdf;
          display: block;
          border-top: 1px solid #b9b8ba;
          padding: 10px 0 10px 20px; }

  main .main-banner {
    box-sizing: border-box;
    width: 100%;
    height: 250px;
    background: url("../img/banner.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }
    main .main-banner h1 {
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      width: 100%;
      background-color: #39c2d7;
      text-align: center;
      font-size: 18px;
      font-weight: normal;
      text-align: left; }
  main .section-content {
    padding: 15px; }
    main .section-content .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px; }
      main .section-content .grid-container .grid-item img {
        display: block;
        width: 100%;
        padding: 0 5%;
        margin: 0 auto;
        height: 40.92vw;
        box-sizing: border-box; }
      main .section-content .grid-container .grid-item h3 {
        font-size: 15px;
        margin: 8px 0; }
      main .section-content .grid-container .grid-item p {
        font-size: 12px;
        margin-top: 0; }

  footer .footer-wrap {
    margin: 0 auto;
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    font-size: 12px; }
    footer .footer-wrap ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 60px;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px; }
      footer .footer-wrap ul li a {
        margin: 0; }
        footer .footer-wrap ul li a:hover {
          text-decoration: none; } }
